export default {
  "en": {
    "total": "Total",
    "total_quantity": "Total Quantity",
    "checkout": "Checkout",
    "no_product": "No products!",
    "confirm_deletion": "Confirm Deletion",
    "are_you_sure_you_want_to_delete_this_product": "Are you sure you want to detele this product?",
    "not_supported_on_telegram": "Not supported on Telegram",
    "minute": "minute",
    "minutes": "minutes",
    "hour": "hour",
    "hours": "hours",
    "day": "day",
    "days": "days",
    "booking_closed": "Booking closed",
    "left_in_stock": "Only {{number}} left in stock",
    "spots_left": "Only {{number}} spots left",
  },
  "zh-hant": {
    "total": "總計",
    "total_quantity": "總數量",
    "checkout": "結帳",
    "no_product": "沒有產品！",
    "confirm_deletion": "確認刪除",
    "are_you_sure_you_want_to_delete_this_product": "您確定要刪除這個產品嗎？",
    "not_supported_on_telegram": "不支援Telegram",
    "minute": "分鐘",
    "minutes": "分鐘",
    "hour": "小時",
    "hours": "小時",
    "day": "天",
    "days": "天",
    "booking_closed": "預訂已關閉",
    "left_in_stock": "僅剩 {{number}} 件庫存",
    "spots_left": "僅剩 {{number}} 個名額",
  },
  "vi": {
    "total": "Tổng cộng",
    "total_quantity": "Tổng số lượng",
    "checkout": "Thanh toán",
    "no_product": "Không có sản phẩm!",
    "confirm_deletion": "Xác nhận xóa",
    "are_you_sure_you_want_to_delete_this_product": "Bạn có chắc chắn muốn xóa sản phẩm này không?",
    "not_supported_on_telegram": "Không được hỗ trợ trên Telegram",
    "minute": "phút",
    "minutes": "phút",
    "hour": "giờ",
    "hours": "giờ",
    "day": "ngày",
    "days": "ngày",
    "booking_closed": "Đặt chỗ đã đóng",
    "left_in_stock": "Chỉ còn lại {{number}} tồn kho",
    "spots_left": "Chỉ còn lại {{number}} chỗ",
  }
}